# Bio-Space-Monitor

./: biospace.html  build_project.py  settings.gradle
.github/workflows/: build.yml  build_biospace-2.yml  build_biospace.yml  build_project.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biospace/monitor/: AiFragment.java  BioDatabase.java  BioSpaceApp.java  BioSpaceBrain.java  BioSpaceEngine.java  BiometricReading.java  DashboardFragment.java  EnvironmentalScraper.java  LogFragment.java  MainActivity.java  MaturityManager.java  ReadingDatabase.java  ReportEngine.java  SpaceFragment.java  SpaceWeatherData.java  SpaceWeatherService.java  SyncWorker.java  WatchAutomation.java  WeatherScraper.java  Y007Manager.java
app/src/main/java/com/biospace/monitor/data/: AppDatabase.java  BiometricDao.java  BiometricReading.java  BiometricRepository.java  Calibration.java  CalibrationDao.java  EnvironmentDao.java  EnvironmentSnapshot.java
app/src/main/java/com/biospace/monitor/sensors/: BiometricEngine.java  GeminiService.java  WeatherService.java
app/src/main/java/com/biospace/monitor/ui/ai/: AiFragment.java
app/src/main/java/com/biospace/monitor/ui/calibrate/: CalibrateFragment.java
app/src/main/java/com/biospace/monitor/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/biospace/monitor/ui/environment/: EnvironmentFragment.java
app/src/main/java/com/biospace/monitor/ui/log/: LogFragment.java
app/src/main/java/com/biospace/monitor/ui/report/: ReportFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_calibrate.xml  fragment_dashboard.xml  fragment_environment.xml  fragment_log.xml  fragment_report.xml  fragment_space.xml  item_log.xml  item_log_entry.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  nav_selector.xml  strings.xml  themes.xml
github/workflows/: build_biospace-2.yml
gradle/wrapper/: gradle-wrapper.jar.
