plugins {
    id 'com.android.application'
}

android {
    namespace 'com.biospace.monitor'
    compileSdk 34
    defaultConfig {
        applicationId "com.biospace.monitor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2.0-CLEAN"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
